%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJ_SCE.X.production.o
cinit CODE 0 2A 2A 31 2
text1 CODE 0 5B 5B 150 2
text2 CODE 0 1AB 1AB 5A 2
text3 CODE 0 35F 35F 1F 2
text4 CODE 0 3D0 3D0 C 2
text5 CODE 0 293 293 35 2
text6 CODE 0 3AA 3AA D 2
text7 CODE 0 395 395 15 2
text8 CODE 0 3ED 3ED 6 2
text9 CODE 0 3E5 3E5 8 2
text10 CODE 0 258 258 3B 2
text11 CODE 0 3DC 3DC 9 2
text13 CODE 0 37E 37E 17 2
text14 CODE 0 3B7 3B7 D 2
text15 CODE 0 3F8 3F8 1 2
text16 CODE 0 2C8 2C8 34 2
text17 CODE 0 2FC 2FC 34 2
text18 CODE 0 205 205 53 2
nvBANK0 BANK0 1 35 35 2 1
idataCOMMON CODE 0 3F6 3F6 2 2
maintext CODE 0 330 330 2F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2C 2C 6 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 3F3 3F3 3 2
dataBANK0 BANK0 1 32 32 3 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 3C4 3C4 C 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 8007 8007 5 2
$C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5A2 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3F9-1FFF 2
ENTRY 2-3 2
ENTRY 3F9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2017-2372 1
CODE 2-3 2
CODE 3F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5A2 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3F9-1FFF 2
STRING 2-3 2
STRING 3F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJ_SCE.X.production.o
2A cinit CODE >9063:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
2A cinit CODE >9066:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
2A cinit CODE >9143:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
2D cinit CODE >9144:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
2E cinit CODE >9145:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
31 cinit CODE >9146:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
32 cinit CODE >9150:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
35 cinit CODE >9151:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
36 cinit CODE >9152:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
39 cinit CODE >9153:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3A cinit CODE >9154:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3D cinit CODE >9155:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3E cinit CODE >9178:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3F cinit CODE >9179:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
40 cinit CODE >9180:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
41 cinit CODE >9181:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
42 cinit CODE >9182:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
43 cinit CODE >9183:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
44 cinit CODE >9184:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
45 cinit CODE >9185:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
46 cinit CODE >9186:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
49 cinit CODE >9190:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4A cinit CODE >9191:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4B cinit CODE >9192:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4C cinit CODE >9196:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4D cinit CODE >9197:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4E cinit CODE >9198:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4F cinit CODE >9199:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
50 cinit CODE >9200:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
51 cinit CODE >9201:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
52 cinit CODE >9202:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
53 cinit CODE >9203:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
54 cinit CODE >9204:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
57 cinit CODE >9210:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
57 cinit CODE >9212:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
58 cinit CODE >9213:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
59 cinit CODE >9214:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
4 intentry CODE >52:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >77:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >78:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/interrupt_manager.c
205 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
205 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
206 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
20A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
20F text18 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
211 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
215 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
21A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
220 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
222 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
223 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
228 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
22C text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
230 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
23A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
23E text18 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
243 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
249 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
24E text18 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
253 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
257 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2FC text17 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2FC text17 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
302 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
304 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
305 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
30A text17 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
30E text17 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
312 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
31C text17 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
320 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
325 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
32B text17 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
32F text17 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2C8 text16 CODE >252:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2C8 text16 CODE >253:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2CD text16 CODE >254:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2DE text16 CODE >255:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2E2 text16 CODE >258:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2F6 text16 CODE >259:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2FA text16 CODE >260:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
2FB text16 CODE >262:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
3F8 text15 CODE >154:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3F8 text15 CODE >157:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3B7 text14 CODE >140:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3B7 text14 CODE >144:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3BE text14 CODE >146:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3C3 text14 CODE >148:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
37E text13 CODE >121:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
37E text13 CODE >126:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
380 text13 CODE >128:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
38E text13 CODE >131:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
391 text13 CODE >134:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
394 text13 CODE >138:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3DC text11 CODE >58:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3DC text11 CODE >61:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3DF text11 CODE >63:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E0 text11 CODE >65:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E1 text11 CODE >67:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E3 text11 CODE >69:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E4 text11 CODE >70:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
258 text10 CODE >57:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
258 text10 CODE >62:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
25A text10 CODE >63:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
25B text10 CODE >64:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
25C text10 CODE >65:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
25D text10 CODE >66:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
25E text10 CODE >71:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
260 text10 CODE >72:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
262 text10 CODE >73:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
264 text10 CODE >74:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
266 text10 CODE >75:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
268 text10 CODE >80:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
26B text10 CODE >81:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
26D text10 CODE >82:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
26F text10 CODE >83:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
271 text10 CODE >84:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
273 text10 CODE >89:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
274 text10 CODE >90:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
275 text10 CODE >91:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
276 text10 CODE >92:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
277 text10 CODE >93:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
278 text10 CODE >98:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
279 text10 CODE >99:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
27A text10 CODE >100:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
27B text10 CODE >101:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
27C text10 CODE >102:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
27D text10 CODE >107:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
27F text10 CODE >108:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
281 text10 CODE >109:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
283 text10 CODE >110:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
285 text10 CODE >111:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
287 text10 CODE >120:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
28A text10 CODE >121:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
28D text10 CODE >122:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
28F text10 CODE >123:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
292 text10 CODE >124:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/pin_manager.c
3E5 text9 CODE >72:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E5 text9 CODE >75:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E7 text9 CODE >77:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E8 text9 CODE >79:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3E9 text9 CODE >81:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3EA text9 CODE >83:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3EB text9 CODE >85:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3EC text9 CODE >86:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3ED text8 CODE >150:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3ED text8 CODE >151:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3F2 text8 CODE >152:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
395 text7 CODE >61:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
395 text7 CODE >66:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
398 text7 CODE >69:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
39A text7 CODE >72:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
39B text7 CODE >75:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
39D text7 CODE >78:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
39E text7 CODE >81:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3A6 text7 CODE >84:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3A9 text7 CODE >85:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/tmr0.c
3AA text6 CODE >50:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3AA text6 CODE >52:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3AD text6 CODE >53:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3B0 text6 CODE >54:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3B3 text6 CODE >55:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
3B6 text6 CODE >56:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/mcc.c
293 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
293 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
29A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
29C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
29D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2A2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2A6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2AA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2B4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2B8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2BD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2C3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
2C7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3D0 text4 CODE >83:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3D0 text4 CODE >85:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3D5 text4 CODE >87:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3D6 text4 CODE >88:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3D8 text4 CODE >89:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3D9 text4 CODE >90:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
3DB text4 CODE >95:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\mcc_generated_files/i2c1_driver.c
35F text3 CODE >32:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
35F text3 CODE >34:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
375 text3 CODE >35:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
377 text3 CODE >36:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
37C text3 CODE >37:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
37D text3 CODE >38:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1AB text2 CODE >47:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1AD text2 CODE >49:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1B0 text2 CODE >50:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1B5 text2 CODE >54:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1CA text2 CODE >56:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1CC text2 CODE >57:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1D1 text2 CODE >59:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1D8 text2 CODE >68:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1EE text2 CODE >70:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
1F3 text2 CODE >71:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
202 text2 CODE >72:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
204 text2 CODE >78:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\I2C/i2c.c
5B text1 CODE >277:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
5B text1 CODE >279:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
5B text1 CODE >280:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
6A text1 CODE >281:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
7F text1 CODE >283:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
92 text1 CODE >284:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
A5 text1 CODE >285:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
BA text1 CODE >286:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
CD text1 CODE >287:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
E3 text1 CODE >288:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
F9 text1 CODE >289:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
FF text1 CODE >290:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
104 text1 CODE >292:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
113 text1 CODE >293:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
128 text1 CODE >294:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
13B text1 CODE >295:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
14E text1 CODE >296:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
163 text1 CODE >297:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
176 text1 CODE >298:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
18C text1 CODE >299:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
1A2 text1 CODE >300:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
1A8 text1 CODE >302:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
1AA text1 CODE >303:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
330 maintext CODE >206:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
330 maintext CODE >216:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
333 maintext CODE >219:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
33B maintext CODE >225:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
33C maintext CODE >228:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
33D maintext CODE >236:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
340 maintext CODE >237:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
342 maintext CODE >238:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
343 maintext CODE >239:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
345 maintext CODE >240:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
346 maintext CODE >242:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
346 maintext CODE >245:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
359 maintext CODE >246:C:\Users\joaom\Desktop\SCE\PROJ_SCE.X\main.c
3C4 clrtext CODE >9161:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C4 clrtext CODE >9162:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C5 clrtext CODE >9163:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C5 clrtext CODE >9164:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C6 clrtext CODE >9165:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C7 clrtext CODE >9166:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C8 clrtext CODE >9167:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3C9 clrtext CODE >9168:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CA clrtext CODE >9169:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CB clrtext CODE >9170:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CC clrtext CODE >9171:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CD clrtext CODE >9172:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CE clrtext CODE >9173:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
3CF clrtext CODE >9174:C:\Users\joaom\AppData\Local\Temp\sfl0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
___lwmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 7CA 0 CODE 0 text9 dist/default/production\PROJ_SCE.X.production.o
_timer_flag 22 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
_TMR0_callback 590 0 CODE 0 text16 dist/default/production\PROJ_SCE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CLKH 7A 0 COMMON 1 bssCOMMON dist/default/production\PROJ_SCE.X.production.o
_CLKM 79 0 COMMON 1 bssCOMMON dist/default/production\PROJ_SCE.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
_main 660 0 CODE 0 maintext dist/default/production\PROJ_SCE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
start 50 0 CODE 0 init C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
_TMR0_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/production\PROJ_SCE.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7E6 0 CODE 0 text8 dist/default/production\PROJ_SCE.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
_i2c1_driver_open 7A0 0 CODE 0 text4 dist/default/production\PROJ_SCE.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__end_of_PMD_Initialize 7DA 0 CODE 0 text9 dist/default/production\PROJ_SCE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7EC 0 CODE 0 idataCOMMON dist/default/production\PROJ_SCE.X.production.o
_i2c1_driver_i2cISR 26 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TMR0_DefaultInterruptHandler 7F0 0 CODE 0 text15 dist/default/production\PROJ_SCE.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\PROJ_SCE.X.production.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwmod 660 0 CODE 0 text17 dist/default/production\PROJ_SCE.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_TMR0_callback 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
save_register@n 20 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
___lwmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of___awmod 4B0 0 CODE 0 text18 dist/default/production\PROJ_SCE.X.production.o
__end_of___lwmod 590 0 CODE 0 text5 dist/default/production\PROJ_SCE.X.production.o
___stackhi 2372 0 ABS 0 - C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
___stacklo 2017 0 ABS 0 - C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_tsttc 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
i1___lwmod 5F8 0 CODE 0 text17 dist/default/production\PROJ_SCE.X.production.o
___lwmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
_PIN_MANAGER_Initialize 4B0 0 CODE 0 text10 dist/default/production\PROJ_SCE.X.production.o
__end_of_i2c1_driver_open 7B8 0 CODE 0 text4 dist/default/production\PROJ_SCE.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\PROJ_SCE.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of_TMR0_callback 5F8 0 CODE 0 text16 dist/default/production\PROJ_SCE.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of_SYSTEM_Initialize 76E 0 CODE 0 text6 dist/default/production\PROJ_SCE.X.production.o
clear_ram0 788 0 CODE 0 clrtext dist/default/production\PROJ_SCE.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
tsttc@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
i1___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__end_of_ReadI2C 6FC 0 CODE 0 text3 dist/default/production\PROJ_SCE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B6 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\PROJ_SCE.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__S0 3F9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_reg 2373 0 ABS 1 - dist/default/production\PROJ_SCE.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of_TMR0_DefaultInterruptHandler 7F2 0 CODE 0 text15 dist/default/production\PROJ_SCE.X.production.o
_TMR0_CallBack 76E 0 CODE 0 text14 dist/default/production\PROJ_SCE.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 754 0 CODE 0 text6 dist/default/production\PROJ_SCE.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joaom\AppData\Local\Temp\sfl0xg.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\PROJ_SCE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PROJ_SCE.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TMR0_ISR 6FC 0 CODE 0 text13 dist/default/production\PROJ_SCE.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__ptext10 4B0 0 CODE 0 text10 dist/default/production\PROJ_SCE.X.production.o
__ptext11 7B8 0 CODE 0 text11 dist/default/production\PROJ_SCE.X.production.o
__ptext13 6FC 0 CODE 0 text13 dist/default/production\PROJ_SCE.X.production.o
__ptext14 76E 0 CODE 0 text14 dist/default/production\PROJ_SCE.X.production.o
__ptext15 7F0 0 CODE 0 text15 dist/default/production\PROJ_SCE.X.production.o
__ptext16 590 0 CODE 0 text16 dist/default/production\PROJ_SCE.X.production.o
__ptext17 5F8 0 CODE 0 text17 dist/default/production\PROJ_SCE.X.production.o
__ptext18 40A 0 CODE 0 text18 dist/default/production\PROJ_SCE.X.production.o
__end_of_PIN_MANAGER_Initialize 526 0 CODE 0 text10 dist/default/production\PROJ_SCE.X.production.o
___awmod 40A 0 CODE 0 text18 dist/default/production\PROJ_SCE.X.production.o
__end_of_TMR0_Initialize 754 0 CODE 0 text7 dist/default/production\PROJ_SCE.X.production.o
___lwmod 526 0 CODE 0 text5 dist/default/production\PROJ_SCE.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 660 0 CODE 0 maintext dist/default/production\PROJ_SCE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 72A 0 CODE 0 text13 dist/default/production\PROJ_SCE.X.production.o
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
TMR0_ISR@CountCallBack 24 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
_TMR0_SetInterruptHandler 7DA 0 CODE 0 text8 dist/default/production\PROJ_SCE.X.production.o
WriteI2C@data_out 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__pbssBIGRAM 2373 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\PROJ_SCE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AE 0 CODE 0 cinit dist/default/production\PROJ_SCE.X.production.o
_WriteI2C 356 0 CODE 0 text2 dist/default/production\PROJ_SCE.X.production.o
_TMR0_Initialize 72A 0 CODE 0 text7 dist/default/production\PROJ_SCE.X.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
?___lwmod 2C 0 BANK0 1 cstackBANK0 dist/default/production\PROJ_SCE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WriteI2C 40A 0 CODE 0 text2 dist/default/production\PROJ_SCE.X.production.o
_ReadI2C 6BE 0 CODE 0 text3 dist/default/production\PROJ_SCE.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__ptext1 B6 0 CODE 0 text1 dist/default/production\PROJ_SCE.X.production.o
__ptext2 356 0 CODE 0 text2 dist/default/production\PROJ_SCE.X.production.o
__ptext3 6BE 0 CODE 0 text3 dist/default/production\PROJ_SCE.X.production.o
__ptext4 7A0 0 CODE 0 text4 dist/default/production\PROJ_SCE.X.production.o
__ptext5 526 0 CODE 0 text5 dist/default/production\PROJ_SCE.X.production.o
__ptext6 754 0 CODE 0 text6 dist/default/production\PROJ_SCE.X.production.o
__ptext7 72A 0 CODE 0 text7 dist/default/production\PROJ_SCE.X.production.o
__ptext8 7DA 0 CODE 0 text8 dist/default/production\PROJ_SCE.X.production.o
__ptext9 7CA 0 CODE 0 text9 dist/default/production\PROJ_SCE.X.production.o
_i2c1_driver_busCollisionISR 28 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
__end_of_TMR0_CallBack 788 0 CODE 0 text14 dist/default/production\PROJ_SCE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of__initialization AE 0 CODE 0 cinit dist/default/production\PROJ_SCE.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E6 0 CODE 0 idataBANK0 dist/default/production\PROJ_SCE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROJ_SCE.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of_main 6BE 0 CODE 0 maintext dist/default/production\PROJ_SCE.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__end_of_tsttc 356 0 CODE 0 text1 dist/default/production\PROJ_SCE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_tsttc B6 0 CODE 0 text1 dist/default/production\PROJ_SCE.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PROJ_SCE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROJ_SCE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7CA 0 CODE 0 text11 dist/default/production\PROJ_SCE.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\PROJ_SCE.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROJ_SCE.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\PROJ_SCE.X.production.o
_OSCILLATOR_Initialize 7B8 0 CODE 0 text11 dist/default/production\PROJ_SCE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_reg 1 2373 0
- 1 620 30
- 1 5A3 4D
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3F5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
